c PyNETGEN v1.0.0
c $ pip install pynetgen
c
c  NETGEN flow network generation algorithm
c  Problem input parameters
c  -------------------------------------
c   Random seed:          70
c   Number of nodes:      6
c   Source nodes:         1
c   Sink nodes:           2
c   Number of arcs:       16
c   Minimum arc cost:     10
c   Maximum arc cost:     99
c   Total supply:         1000
c   Transshipment -
c     Sources:            0
c     Sinks:              0
c   Skeleton arcs -
c     With max cost:      0
c     Capacitated:        100
c   Minimum arc capacity: 100
c   Maximum arc capacity: 1000
c
c  *** Minimum cost flow ***
c
p min 6 16
n 1 1000
n 5 -500
n 6 -500
a 1 2 0 1000 78
a 1 3 0 185 23
a 1 5 0 936 28
a 1 4 0 207 59
a 2 4 0 1000 15
a 2 5 0 1000 30
a 2 3 0 344 52
a 2 6 0 650 49
a 3 6 0 1000 28
a 3 4 0 104 64
a 3 2 0 520 75
a 3 5 0 632 51
a 4 3 0 1000 44
a 4 6 0 504 70
a 4 5 0 627 63
a 4 2 0 789 97
