c PyNETGEN v1.0.0
c $ pip install pynetgen
c
c  NETGEN flow network generation algorithm
c  Problem input parameters
c  -------------------------------------
c   Random seed:          15
c   Number of nodes:      7
c   Source nodes:         2
c   Sink nodes:           2
c   Number of arcs:       25
c   Minimum arc cost:     10
c   Maximum arc cost:     99
c   Total supply:         1000
c   Transshipment -
c     Sources:            0
c     Sinks:              0
c   Skeleton arcs -
c     With max cost:      0
c     Capacitated:        100
c   Minimum arc capacity: 100
c   Maximum arc capacity: 1000
c
c  *** Minimum cost flow ***
c
p min 7 20
n 1 521
n 2 479
n 6 -499
n 7 -501
a 1 3 0 521 13
a 1 6 0 867 76
a 1 4 0 955 88
a 1 5 0 512 19
a 3 4 0 521 62
a 3 6 0 521 22
a 3 5 0 678 42
a 3 7 0 771 49
a 4 7 0 521 17
a 4 6 0 866 32
a 4 3 0 981 57
a 4 5 0 883 17
a 2 5 0 479 81
a 2 4 0 751 61
a 2 3 0 182 66
a 2 6 0 605 14
a 5 7 0 479 82
a 5 6 0 479 94
a 5 3 0 842 57
a 5 4 0 353 90
